<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="../images/logo.ico">

<title>Login</title>
  </head>

  <body>
    <style>
      .topnav {
        background-color: #333;
        overflow: hidden;
        height: 43px;
      }

      /* Style the links inside the
            navigation bar */
      .topnav a {
        text-decoration: none;
        float: right;
        color: #2596be;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        text-decoration: none;
        background-color: #134b5f;
        color: black;
      }

      /* Add a color to the active/current link
            */
      .topnav a.active {
        text-decoration: none;
        background-color: #2596be;
        color: white;
      }

      .topnav .navbar-brand {
        font-family: 'Poppins', sans-serif;
        float: left;
        margin-top: -12px;
        outline: none;
      }

      .topnav .navbar-brand h2 {
        font-family: 'Poppins', sans-serif;
        color: #25a5be;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        -webkit-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
      }

      .topnav .navbar-brand h2 em {
        font-style:
          normal;
        color: #2596be;
      }
    </style>
<div class="topnav">
  <a class="navbar-brand" href="../web_project/home_page.html"><img src="../images/logo.ico" height="40"
      style="background-color:#2596be;"></a>
  <a class="navbar-brand" href="../web_project/home_page.html">
    <h2>Linked<em>Item</em></h2>
  </a>
  <a class="nav-link" href="../contact_us/contact.html">Contact Us</a>
  <a class="nav-link" href="../project web/Signin.html">Login</a>
  <a class="nav-link" href="../project web/SignUp.html">Sign-Up</a>
  <a class="nav-link" href="../Hamada/index.html">Our Products</a>
  <a class="nav-link" href="../web_project/home_page.html">Home</a>
</div>
    <div class="form">
      <h2 class="headerSignin">Sign in</h2>

      <form action="" method="post">

          <img src="../images/logo.png" class="logo">
        <div class="container">
          <label for="uname" class="unameLbl"><b>Username :</b></label>
          <input class="input" type="text" placeholder="Enter Username..." name="uname" required>

          <label class="pswLbl" for="psw"><b>Password :</b></label>
          <input class="input" type="password" placeholder="Enter Password..." name="psw" required>
          <a href="../project/index.html" class="login_btn">Log In</a>
          <a href="SignUp.html" class="SignUpClick"> don't have account? Signup</a>
        </div>

      </form>
    </div>




  </body>

</html>