<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/fontawesome.css">
    <title>Document</title>
    <link rel="icon" href="../images/logo.ico">
    <style>
        .small-img-group{
            display: flex;
            justify-content: space-between;

        }
        .small-img-col{
            flex-basis: 25%;
            cursor: pointer;
        
        }

        .product-section select{
            display: block;
            padding: 5px 10px;
        }

        .product-section input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
          color: #145369;
        }
        h4{
          size: 16px;
        }
        h6{
            color: #2596be;
        }
        h1{
           color:  #145369;
        }
        h3{
            color: #145369;
            font-size: 40px;
        }
        option{
           color:#145369;
        }
        h2{
            color:#041014;
        }
        .buy-btn{
            background: #2596be;
            color: azure;
            opacity: 1;
            transition: 0.3s all;
            width: 20%;
            height: 9%;
            text-align: center;
            border: azure;
         }
         .fav-btn{
             background: #145369;
             color: azure;
             opacity: 1;
             width: 40%;
             height: 6%;
         }
        .icons .fa{
             size: 30%;
             display: inline-block;
         }
.row mt-5 img{
    padding:20px;
    }
    .topnav {
    background-color: #333;
    overflow: hidden;
    height: 43px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    text-decoration: none;
    float: right;
    color: #2596be;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    text-decoration: none;
    background-color: #134b5f;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    text-decoration: none;
    background-color: #2596be;
    color: white;
    }

    .topnav .navbar-brand {
    font-family: 'Poppins', sans-serif;
    float: left;
    margin-top: -12px;
    outline: none;
    }

    .topnav .navbar-brand h2 {
    font-family: 'Poppins', sans-serif;
    color: #25a5be;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    }

    .topnav .navbar-brand h2 em {
    font-style: normal;
    color: #2596be;
    }
    </style>
</head>
<body>
        <div class="topnav">
            <a class="navbar-brand" href="../web_project/home_page.html"><img src="../images/logo.ico" height="40"
                    style="background-color:#2596be;"></a>
            <a class="navbar-brand" href="../web_project/home_page.html">
                <h2>Linked<em>Item</em></h2>
            </a>
            <a class="nav-link" href="../contact_us/contact.html">Contact Us</a>
            <a class="nav-link" href="../project web/Signin.html">Login</a>
            <a class="nav-link" href="../project web/SignUp.html">Sign-Up</a>
            <a class="nav-link" href="../Hamada/index.html">Our Products</a>
            <a class="nav-link" href="../web_project/home_page.html">Home</a>
        </div>
    <section class="container product-section my-5 pt-5">
        <div class="row mt-5">
            <div class="col-lg-5 col-md-12 col-12">
                <img class="img-fluid w-100" src="img/watches/1.jpg" alt="" id="Main">
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img class="small-img" src="img/watches/2.jpg"  width="100%" alt="">
                    </div>
                    <div class="small-img-col">
                        <img class="small-img" src="img/watches/3.jpg" width="100%" alt="">
                    </div>
                    <div class="small-img-col">
                        <img class="small-img" src="img/watches/4.jpg" width="100%" alt="">
                    </div>
                    <div class="small-img-col">
                        <img class="small-img" src="img/watches/1.jpg" width="100%" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6>Home > Products > Watches</h6>
                <h3 class="py-4">Men's Watch</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <h2>$149.99</h2>
                <select class="my-3">
                    <option>Select option</option>
                    <option>option 1</option>
                    <option>option 2</option>
                    <option>option 3</option>
                </select>
                <input type="number" value="1">
                <button class="buy-btn">Add To Cart</button>
            <br><br>
                <img src="like.png"  width="30px">   <button class="fav-btn">Add To Favourites</button>

                <h4 class="mt-5 mb-5">Details</h4>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Ea similique debitis nihil quo voluptatum nostrum explicabo, accusamus deserunt. Odio voluptate ex illum.
                      Facilis hic similique omnis labore asperiores molestiae maiores!</span>
                
            </div>
        </div>
        <div><h4 class="mt-5 mb-5">Video Review</h4>
            <iframe width="620" height="345" src="https://www.youtube.com/embed/F8O0eImmICg">
            </iframe>
        </div>
    </section>
</body>

<script>
    var mainImg = document.getElementById('Main');
    var smallImg = document.getElementsByClassName('small-img');

    for (let i = 0; i < smallImg.length; i++) {
        smallImg[i].onclick = function () {
            mainImg.src = smallImg[i].src;
        }
    }
</script>


</html>